<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 1</title>
    <style>
        .card{
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.199);
            border-radius: 5px;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.199) ;
        }
        img{
            border-radius: 5px 5px 0 0;
        }
        .container{
            padding: 2px 16px;
        }
        h4{
            display: inline-block;
        }
        p,h4{
            margin: 5px 0px
        }
        .heart{
            transition: 0.5s;
        }
        .heart:hover{
            color: red ;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="card">
        <img style="width: 100%;" src="https://media.istockphoto.com/id/1075376246/id/foto/rami-minyak-dalam-dua-stoples-dan-perahu-saus-di-papan-kayu.jpg?s=1024x1024&w=is&k=20&c=iNcECwC00kiz0dLuYMFpwYjMyk4-1gzXcSth_XGYfTs=" alt="">
        <div class="container">
            <h4 style="width: 200px;">Minyak Harum</h4> 
            <h4 class="heart">
                &#10084;
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui odit commodi sed incidunt animi consequatur, ipsam unde aliquam officiis obcaecati illo iste reprehenderit repudiandae cum maxime delectus consectetur iusto magni?</p>
        </div>
    </div>
    
</body>
</html>